MOGOOSE_URL = mongodb+srv://dong:123123123@cluster0.s1xby.mongodb.net/myshop?retryWrites=true&w=majority
PASS_SEC = DONG
TOKEN_SEC = dong
STRIPE_KEY = sk_test_51Js0uLH1HLO2VbtXl3ZcAMkL5WAve2fUk3QTCwN0lm0b5n6SyaS4vOUrsrfjGAUD9l9vb2yIFhglBkCPV0prs7Hg00Pz2SE7DE